# RabbitMQ Configuration
NEXT_PUBLIC_RABBITMQ_PROTOCOL=http
NEXT_PUBLIC_RABBITMQ_HOST=localhost

# PORT IS OPTIONAL AND CAN BE LEFT EMPTY
NEXT_PUBLIC_RABBITMQ_PORT=15672
NEXT_PUBLIC_RABBITMQ_VHOST=/

# RabbitMQ Credentials (not public)
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
